﻿This program generates the content.xml and setup2.xml for you!

All you have to do is type in the dlc packs name in the textbox. Then depending on how many rpfs you have you can add as many as you want.
You will need to know the name of it, and the location or directory... most the time I would leave it as is because that is the most common way to setup a dlc pack.
Lastly add your ytyps also. Remember to add in past /gta5/YOUR RPF THE YTYP IS IN/name.ytyp. Rename the 2 files and drag and drop into your dlc.rpf!

Any questions, comments, or thanks add me on discord @skylumz#6958 or hit me up on 5 mods.

Any feature request comment below I will do it :) 